@component('mail::message')
# Gawdi Boardをご利用いただきありがとうございます。<br>
# こちらは自動メッセージです。このメールには返信しないでください。<br>

<div>

{{ $user_name }}さんがあなたの募集<br>
**「{{ $title }}」**<br>
に興味を持っています。<br>

プロフィールを確認して応募者のメールに返事を送ってあげましょう。<br>

## 応募者の情報<br>
@component('mail::panel')
学籍番号: {{ $student_number }}<br>
ユーザーネーム: {{ $user_name }}<br>
プロフィール: {{ $profile }}<br>
メールアドレス: {{ $email }}<br>
興味の度合い:
@if($interest === 1)
    この応募者はあなたの募集に是非参加したいと思っています。<br>
@elseif($interest === 2)
    この応募者は募集についてさらに詳しく話を聞いた上で参加するか考えたいと思っています。<br>
@elseif($interest === 3)
    この応募者は募集についてとりあえず詳しい話を聞いてみたい思っています。<br>
@endif
応募者のメッセージ:
{{ $message }}<br>
@endcomponent

<font color="Red">
連絡は応募者のメールアドレスに直接お願いします。<br>
このメールには返信しないでください。<br>
</font>

<br>

連絡メールのヒント:<br>
- タイトルにGawdi Boardの募集であることを明記してあげましょう。<br>
- 本文にあなたが求人の募集主であることを明記してあげましょう。<br>
- 今後の連絡手段を教えてあげましょう。(e.g. メールでやりとりを続ける、SlackやLINEを使う、直接会って話すなど)<br>
- 連絡の書き方がわからない人は[親切なメールの書き方](リンク)を参照してください。<br>
- お断りの連絡が書けない人は[やさしいお断りのしかた](リンク)を参照してください。<br>

<font size="2">
ユーザー同士のトラブルについてECC運営は一切の責任を負いかねます。<br>
相手を尊重し配慮のある会話を心がけていただきますようお願い致します。<br>
</font>

</div>

Thanks,<br>
{{ config('app.name') }}
@endcomponent
